lunes {
  directory = ${user.home}"/lunesblockchain"
  blockchain.type = TESTNET
  logging-level = INFO

  network {
    node-name = "testnet2.lunes.io"
    file = ${lunes.directory}"/data/peers.dat"
    known-peers = []
    #declared-address = "127.0.0.1:5550"
    bind-address = "0.0.0.0"
  }

  rest-api {
    enable = yes
    bind-address = "127.0.0.1"
    port = 5555
    api-key-hash = "7Kyw2E9P3bB9tVvLAR7EJU8gAtKKFeZ7drEypccGs8iS"
  }

  wallet {
    file = ${lunes.directory}"/wallet/wallet.dat"
    password = "Complex#P@ssWord"
    seed = "2nz5ce799c3t577aKC3nTCnM7bJBnHwe8VgRfWEEjKNqXEWUhoxDQyfGSjkMqyQD6BsnxUBZgwnSSJ1DssTrVzBqQtv8TdJxTAb4LR6bx1rJHUJuSCF7gfEpip4Lie4oX"
  }

  miner{
    enable=yes
    quorum=0
    interval-after-last-block-then-generation-is-allowed=1d
    interval-after-last-block-then-generation-is-allowed=100d
  }
}

